<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <style>


        body{
            width: 100%;
            height: 100vh;
            background-image: url("static/img/UI\ COVER\ POTO.jpeg");
            background-size: cover;
            background-position: center;
        }

        .titleSys{

          float: left;
          padding-top: 10%;
          padding-left: 10%;

}

        .titleSys h1{

          font-size: 70PX;
          color: #0caa70;
          text-shadow: #0c6746 8PX 5PX;
          transition: 1s;

}

        .Registration-box{

            float: right;
            margin-right: 80px;
            margin-top: 60px;



        }

        .Registration-box:hover{
          transition: 2S;
          box-shadow: #0c6746 8PX 5PX;
           border-radius: 40px;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
          background-color: white;
           border-radius: 40px;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 50%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }

        .registerbtn:hover {
          opacity: 1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {

          text-align: center;
        }
        </style>

</head>
<body background="static/img/UI COVER POTO.jpeg">


  <div class="titleSys">
    <h1>DUTY HOURS</h1>

    <H1> <P> </P>TRACKING SYSTEM</H1>
</div>

<div class="Registration-box">

    <div class="Registration">

    <form action="/logInProcess" method="post">

        <div class="container">
          <h1>Sign In</h1>
          <p>Please fill in this form to Log In.</p>
          <hr>

          <label for="email"><b>Email</b></label>
          <br>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
      <br>
          <label for="psw"><b>Password</b></label>
          <br>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
      <br>
      <hr>
          <p>For your own safety don't share your Email and Password.</p>
          <button type="submit" class="registerbtn">Sign In</button>


        <div class="container signin">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for i in messages %}
                    <p>{{i}}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
          <p>Don't have an account? <a href="/">Register Account</a>.</p>
             </div>
        </div>
      </form>


    </div>
</div>




</body>
</html>