<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>


    <style>
        body {
          margin: 0;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: #04AA6D;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>



</head>
<body>
    <body>


        <ul>
          <li><a href="/Dash board">Home</a></li>
          <li><a class="active" href="/Profile">Profile</a></li>

        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
             <h1>Profile</h1>

          <form action="/Profile process" method="post">
              <label>First Name:</label><br>
              <input type="text" name="fnameNew" placeholder="New First name:" value= {{fname}} ><br>

              <label>last Name:</label><br>
              <input type="text" name="lnameNew" placeholder="New Last name:" value= {{lname}} ><br>

              <label>Enter old password:</label><br>
              <input type="password" name="OldPassword" placeholder="old password:"><br>


              <label>Enter new password:</label><br>
              <input type="password" name="NewPassword" placeholder="new password:"><br><br>

             {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for i in messages %}
                    <p>{{i}}</p>
                {% endfor %}

             {% endif %}

            {% endwith %}
              <input type="submit" name="UPDATE"><br>
          </form>
            <br><br>
            <button > <a href="/Acc del">Delet Account</a> </button>




        </div>



        </body>
</body>
</html>