<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/templates/admin.css">
    <link href="img/logo.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <title>Registration</title>

    <style>

body {
  font-family: "Open Sans", sans-serif;
 
  color: #555555;
}

a {
  text-decoration: none;
  color: #7cc576;`
}

a:hover {
  color: #9ed49a;
  text-decoration: none;
}
.text{

}
h1
h2
h3,
h4,
h5,
h6 {
  font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #7cc576;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #97d193;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}
.row .text{
  line-height: 30px;
  padding-top: 20px;
  text-indent: 50px;
  word-spacing: 5px;
  text-align: justify;
}
/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #fff;
  box-shadow: 0 4px 10px -3px hsla(0, 0%, 75%, 0.5);
}

#header .logo h1 {
  font-size: 20px;
  margin: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 70px;
}

@media (max-width: 992px) {
  #header {
    height: 70px;
  }
}

.scrolled-offset {
  margin-top: 90px;
}

@media (max-width: 992px) {
  .scrolled-offset {
    margin-top: 90px;
  }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 140vh;
  background: fixed;
  background-image: linear-gradient(180deg, rgba(0,31,63,1) 0%, rgba(4,75,148,1) 50%, rgba(61,153,112,1) 100%);
  position: relative;

}

#hero .hero-container {
  background-color: #fff;
  width: 800px;
  border: 5px solid #3b6085;
  padding-top: 20px;
  height: 790px;
  padding: 300px;
  border-radius: 30px;
  margin-left: 350px;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 0px;
  padding-bottom: 400px;
}


.hero-logo img{
  margin-right: 47%;
  margin-top: 10px;
 
}


#hero h1 {
  margin: 0 0 10px 0;
 
  font-size: 35px;
  font:bolder;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-top: 15px;
  background-color: ;
  font-weight: 500;
  line-height: 56px;
  
}

#hero h2 {
  color: linear-gradient(180deg, rgba(0,31,63,1) 0%, rgba(4,75,148,1) 50%, rgba(61,153,112,1) 100%);
  margin-bottom: 15px;
  font-size: 18px;
  margin-top: 10px;
  font-weight: 400;

}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(0,31,63,1) 0%, rgba(4,75,148,1) 40%, rgba(61,153,112,1) 100%);
  color:  #ffffff;

}
#hero .btn-get-starteds {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 1px;
  display:inline-block;
  padding: 12px 37px;
  border-radius: 12px;

 
  color:  #343a40;
  border: 2px solid #343a40;
  
  
}

#hero .btn-get-started:hover {

  background: white;
  color: #585656;
 

}

#hero .btn-get-starteds:hover {

  background: white;
  color: #585656;
  border: 2px solid rgb(89, 89, 89);

}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
    #hero .hero-logo {
      margin-top: 85%;
      background:none;
      position: relative;

    }


  #hero h2 {
    line-height: 22px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}
.unod .input-box input{
height: 40px;
align-items: center;
width: 200px;
outline: none;
border-radius: 5px;
border: 2px rgba(56, 56, 56, 0.927);
padding-left: 19px;
padding-right: 1px;
font-size: 16px;
border-bottom-width: 2px;
transition: all 0.3s ease;
}

.label{
  

}

.section-bg {
  background-color: whitesmoke;
}

.section-title {
  text-align: center;
  padding-bottom: 40px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 0;
  color: #151515;
}

.section-title p {
  margin-bottom: 0;
  color: #aeaeae;
}

#hero .nice{
margin-left: -40%;
margin-top: 10px;
margin-bottom: 15px;
  
}



@media (max-width: 768px) {

#hero .hero-container {
  max-width: 500px;
  width: fit-content;
  margin: 20px;

}

.user-details .input-box .details{
  max-height: 300px;
  font-weight: bold;
  text-align: left;
  font-size: 10px;
  padding-bottom: 5px;
  margin-left: 0;
  margin-left: 25px;
}
#hero .btn-get-started {
margin-left: 150px;
margin-top: 100px;
margin: 0;
margin-bottom: 20px;

}
#hero .btn-get-started:hover {
  transition: 0.5s;
  background: white;
  color: gray;
  border: 2px solid rgb(89, 89, 89);

}

#hero h2 {
  margin-bottom: 10ppx;
  font-size: 15px;
  margin-top: px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px;
}
#hero h1{
  margin-top: 20px;
  margin-bottom: 15px;
  
}

.user-details .input-box{
  width: calc(100%);
  
}

.user-details .input-box input{
  border-radius: 10px;
  padding-left: 10px;
  width: 80%;
  height: 40px;
  padding-bottom: 10px;
  padding-top: 10px;

}
}

/*--------------------------------------------------------------
# textt user
--------------------------------------------------------------*/
.user-details .input-box .details{
font-weight: 700;
float: left;
margin-left: 60px;


}

/*--------------------------------------------------------------
# container
--------------------------------------------------------------*/
.user-details{
  column-count: 2;
  margin: 20px;
  margin-right: 20px;
  column-gap: -40px;
}

/*--------------------------------------------------------------
# box ni
--------------------------------------------------------------*/
.user-details .input-box{
  width: calc(100%);
  border-radius: 10px;
}

/*--------------------------------------------------------------
# input placeholder
--------------------------------------------------------------*/
 .user-details .input-box input{
  border: none;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #ececec;
  font-size: 18;
  

}
</style>

</head>
<body>

<section id="hero">
    <div class="hero-container">
    <form action="/reg" method="post">
      <a href="" class="hero-logo" data-aos="zoom-in"><img src="static/img/university_logo.default.png" width="300px"></a>
      
        <div class="container">
          <h1>REGISTRATION FORM</h1>
 
  
      <div class="user-details">
            <div class="info1">
 

          <div class="input-box">
          <label class="details">ID number:</label> <br>
          <input type="text" placeholder="" name="idnum" id="Idnum" required> 
          </div>
      
          <div class="input-box">
            <label class="details">Lastname: </label><br>
            <input type="text" placeholder="" name="lname" id="lname" required> 
            </div>

          <div class="input-box">
            <label class="details">Firstname: </label><br>
            <input type="text" placeholder="" name="fname" id="fname" required> 
           </div>

           
          <div class="input-box">
            <label class="details">Middle name: </label> <br>
            <input type="text" placeholder="" name="fname" id="fname" required> 
           </div>

           <div class="info2">
          <div class="input-box">
            <label class="details"> Phone: </label><br>
            <input type="text" placeholder="" name="fname" id="fname" required> 
           </div>

            </div>

           


           
          <div class="input-box">
            <label class="details">Designation/Position: </label><br>
            <input type="text" placeholder="" name="fname" id="fname" required> 
           </div>
  

          <div class="input-box">
          <label class="details">Email: </label><br>
          <input type="email" placeholder="" name="email" id="email" required> 
          </div>

          <div class="input-box">
          <label class="details"> Password: </label><br>
          <input type="password" placeholder="" name="psw" id="myInput" required>
         </div>

         
         <div class="input-box">
          <label class="details"> Confirm Password: </label> <br>
          <input type="password" placeholder="" name="psw" id="myInput" required>
         </div>

            </div>

       </div>
        
          <!-- <div class="showi">
            <input type="checkbox" onclick="myFunction()" class ="nice">Show Password
            </div> -->

            <p>Already have an account? <a href="/Sign in" >Sign in</a>.</p>
       
          <input type="submit" class="btn-get-started scrollto" value="CREATE ACCOUNT"></button>

          

        <div class="container signin">
             {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for i in messages %}
                    <p>{{i}}</p>
                {% endfor %}

             {% endif %}

            {% endwith %}
            
              </div>
        </div>
      </form>


    </div>
 
</div>

</div>
</section>


</body>
</html>

<script>
  function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
      x.type = "text";
    } else {
      x.type = "password";
    }
  }
  </script>